<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bad monsters/Scripts/Camera/CameraControl.cs">
    <Files>
      <File FileName="Assets/Bad monsters/Scripts/Camera/CameraControl.cs" Line="55" Column="88" />
      <File FileName="Assets/Bad monsters/Scripts/Conrols/playerContol.cs" Line="13" Column="19" />
      <File FileName="../../../2nd test platformer/Assets/Project_Time/Scripts/mainHeroController.cs" Line="105" Column="37" />
      <File FileName="Assets/Bad monsters/Scripts/Objects/lightControl.cs" Line="20" Column="30" />
      <File FileName="Assets/Bad monsters/Scripts/Conrols/parentControl.cs" Line="24" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>