<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bad monsters/Scripts/Conrols/playerControl.cs">
    <Files>
      <File FileName="Assets/Bad monsters/Scripts/Objects/toiletControl.cs" Line="16" Column="44" />
      <File FileName="Assets/Bad monsters/Scripts/Camera/CameraControl.cs" Line="80" Column="45" />
      <File FileName="Assets/Bad monsters/Scripts/Conrols/childControl.cs" Line="73" Column="17" />
      <File FileName="Assets/Bad monsters/Scripts/Objects/noizeControl.cs" Line="13" Column="62" />
      <File FileName="Assets/Bad monsters/Scripts/Objects/lightControl.cs" Line="21" Column="4" />
      <File FileName="Assets/Bad monsters/Scripts/Conrols/playerControl.cs" Line="92" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>