<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bad monsters/Scripts/Conrols/playerControl.cs">
    <Files>
      <File FileName="Assets/Bad monsters/Scripts/Conrols/playerControl.cs" Line="13" Column="34" />
      <File FileName="Assets/Bad monsters/Scripts/Camera/CameraControl.cs" Line="89" Column="6" />
      <File FileName="Assets/Bad monsters/Scripts/Conrols/childControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Bad monsters/Scripts/Conrols/parentControl.cs" Line="66" Column="5" />
      <File FileName="Assets/Bad monsters/Scripts/Objects/lightControl.cs" Line="7" Column="1" />
      <File FileName="Assets/Bad monsters/Scripts/Objects/noizeControl.cs" Line="28" Column="2" />
      <File FileName="Assets/Bad monsters/Scripts/Objects/toiletControl.cs" Line="30" Column="2" />
      <File FileName="Assets/Bad monsters/Scripts/Objects/airShaftControl.cs" Line="18" Column="22" />
      <File FileName="Assets/Bad monsters/Scripts/Other/GUIButton.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>