<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bad monsters/Scripts/Camera/CameraControl.cs">
    <Files>
      <File FileName="Assets/Bad monsters/Scripts/Camera/CameraPositions.cs" Line="31" Column="3" />
      <File FileName="Assets/Bad monsters/Scripts/Camera/CameraControl.cs" Line="6" Column="27" />
      <File FileName="Assets/Bad monsters/Scripts/Objects/lightControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Bad monsters/Scripts/Objects/noizeControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Bad monsters/Scripts/Objects/toiletControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Bad monsters/Scripts/Objects/airShaftControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Bad monsters/Scripts/Other/GUIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Bad monsters/Scripts/Objects/PickObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Bad monsters/Scripts/Conrols/playerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Bad monsters/Scripts/Conrols/parentControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Bad monsters/Scripts/Conrols/childControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>