<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../2nd test platformer/Assets/Project_Time/Scripts/mainHeroController.cs">
    <Files>
      <File FileName="Assets/parentControl.cs" Line="22" Column="43" />
      <File FileName="Assets/Bad monsters/Scripts/Camera/CameraControl.cs" Line="50" Column="5" />
      <File FileName="Assets/Bad monsters/Scripts/Conrols/playerContol.cs" Line="52" Column="5" />
      <File FileName="../../../2nd test platformer/Assets/Project_Time/Scripts/mainHeroController.cs" Line="82" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>