<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bad monsters/Scripts/Camera/CameraControl.cs">
    <Files>
      <File FileName="Assets/Bad monsters/Scripts/Camera/CameraControl.cs" Line="69" Column="3" />
      <File FileName="Assets/Bad monsters/Scripts/Conrols/playerContol.cs" Line="13" Column="8" />
      <File FileName="../../../2nd test platformer/Assets/Project_Time/Scripts/mainHeroController.cs" Line="105" Column="37" />
      <File FileName="Assets/Bad monsters/Scripts/Objects/lightControl.cs" Line="20" Column="30" />
      <File FileName="Assets/Bad monsters/Scripts/Conrols/parentControl.cs" Line="29" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>