<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bad monsters/Scripts/Camera/CameraControl.cs">
    <Files>
      <File FileName="Assets/Bad monsters/Scripts/Objects/toiletContol.cs" Line="18" Column="4" />
      <File FileName="Assets/Bad monsters/Scripts/Conrols/playerContol.cs" Line="4" Column="26" />
      <File FileName="Assets/Bad monsters/Scripts/Objects/lightControl.cs" Line="5" Column="2" />
      <File FileName="Assets/Bad monsters/Scripts/Conrols/parentControl.cs" Line="50" Column="16" />
      <File FileName="Assets/Bad monsters/Scripts/Camera/CameraControl.cs" Line="23" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>