<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bad monsters/Scripts/Camera/CameraControl.cs">
    <Files>
      <File FileName="Assets/Bad monsters/Scripts/Camera/CameraControl.cs" Line="8" Column="30" />
      <File FileName="Assets/Bad monsters/Scripts/Conrols/childControl.cs" Line="68" Column="3" />
      <File FileName="Assets/Bad monsters/Scripts/Conrols/parentControl.cs" Line="80" Column="39" />
      <File FileName="Assets/Bad monsters/Scripts/Conrols/playerControl.cs" Line="33" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>