<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/parentControl.cs">
    <Files>
      <File FileName="Assets/Bad monsters/Scripts/Camera/CameraControl.cs" Line="25" Column="24" />
      <File FileName="Assets/Bad monsters/Scripts/Conrols/playerContol.cs" Line="43" Column="69" />
      <File FileName="../../../2nd test platformer/Assets/Project_Time/Scripts/mainHeroController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="14" Column="9" />
      <File FileName="Assets/parentControl.cs" Line="43" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>